# Cold-Storage-GO

./: Cold Storage GO.csproj  Cold Storage GO.http  Cold Storage GO.sln  DbContexts.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: AIRecommendationsController.cs  AccountController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  CommentsController.cs  DeliveriesController.cs  DiscussionsController.cs  DishController.cs  HelpCentreController.cs  MealKitController.cs  NotificationController.cs  NutrionalFactsController.cs  OrderController.cs  OrdersController.cs  RecipesController.cs  RewardController.cs  StaffAccountController.cs  StaffArticleController.cs  StaffSupportController.cs  StripeController.cs  SubscriptionsController.cs  SupportController.cs  WalletController.cs  WeatherForecastController.cs
Hubs/: ChatHub.cs
Middleware/: SessionMiddleware.cs
Migrations/: 20241227141305_Testing.Designer.cs  20241227141305_Testing.cs  20241227144152_initialCreate.Designer.cs  20241227144152_initialCreate.cs  20241231100119_InitialCreate.Designer.cs  20241231100119_InitialCreate.cs  20241231102029_UpdateMealKit.Designer.cs  20241231102029_UpdateMealKit.cs  20241231105209_initialcreate.Designer.cs  20241231105209_initialcreate.cs  20241231111016_AddDishAndNutritionalFacts.Designer.cs  20241231111016_AddDishAndNutritionalFacts.cs  20241231112119_AddLastFailedLoginToUserAdministration.Designer.cs  20241231112119_AddLastFailedLoginToUserAdministration.cs  20241231113439_UpdateNutrition.Designer.cs  20241231113439_UpdateNutrition.cs  20241231114651_UpdateNutritionalFacts.Designer.cs  20241231114651_UpdateNutritionalFacts.cs  20241231115527_CreateRewards.Designer.cs  20241231115527_CreateRewards.cs  20241231121056_RedemptionUpdate.Designer.cs  20241231121056_RedemptionUpdate.cs  20241231163624_FollowsSessionUserUserAdministrationUserProfile.Designer.cs  20241231163624_FollowsSessionUserUserAdministrationUserProfile.cs  20241231164307_AllowNullProfilePicture.Designer.cs  20241231164307_AllowNullProfilePicture.cs  20250101090606_AddStaffTable.Designer.cs  20250101090606_AddStaffTable.cs  20250101095411_addSupportTicketTable.Designer.cs  20250101095411_addSupportTicketTable.cs  20250101100852_AllowNullPriority.Designer.cs  20250101100852_AllowNullPriority.cs  20250101113911_ChangedtoUserSessions.Designer.cs  20250101113911_ChangedtoUserSessions.cs  20250101122046_addStaffSession.Designer.cs  (+102 more)
(+65 files in other folders)
